{
  "name": "erp-admin-pwa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-stage": "ng build --configuration=stage --aot --output-hashing all",
    "build-dev": "ng build --configuration=development --aot --output-hashing all",
    "build-preprod": "ng build --configuration=preproduction --aot --output-hashing all",
    "build-prod": "ng build --configuration=production --aot --output-hashing all",
    "sonar": "sonar-scanner  -Dsonar.login=ayazl -Dsonar.password=ayaz@dmin -Dproject.settings=sonar-project.properties"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/cdk": "^16.1.7",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/fire": "^7.6.1",
    "@angular/forms": "^16.0.0",
    "@angular/localize": "^16.2.7",
    "@angular/material": "^16.1.7",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.0.0",
    "@ckeditor/ckeditor5-angular": "7.0.1",
    "@ckeditor/ckeditor5-build-classic": "40.0.0",
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@ng-bootstrap/ng-bootstrap": "^15.1.0",
    "@ng-select/ng-select": "^11.1.1",
    "@popperjs/core": "^2.11.8",
    "angular-archwizard": "^7.0.0",
    "bootstrap": "^5.3.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^9.23.0",
    "firebase-tools": "^10.2.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.6.0",
    "moment": "^2.29.4",
    "ngx-bootstrap": "^11.0.2",
    "ngx-color-picker": "^14.0.0",
    "ngx-cookie-service": "^16.0.1",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^7.0.2",
    "ngx-mat-timepicker": "^16.1.2",
    "ngx-scrollbar": "^13.0.3",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "sweetalert2": "^11.7.22",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.4",
    "@angular/cli": "~16.2.4",
    "@angular/compiler-cli": "^16.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^20.4.9",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.2"
  }
}
